focus_follows_mouse no
for_window [class=".*"] border pixel 1
for_window [class="Thunar"] floating enable
for_window [class="feh"] floating enable
for_window [class="TelegramDesktop"] floating enable
for_window [class="KeePassXC"] floating enable
for_window [class="Nvidia-settings"] floating enable
assign [class="firefox"] $ws2 
assign [class="TelegramDesktop"] $ws7
assign [class="KeePassXC"] $ws7
assign [class="Nvidia-settings"] $ws7

smart_gaps on
smart_borders on

gaps inner 5
